{
  "name": "widji",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mczal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "http": "0.0.0",
    "jsonwebtoken": "^5.5.4",
    "md5": "^2.0.0",
    "mysql": "^2.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mczal/widji-server.git"
  },
  "bugs": {
    "url": "https://github.com/mczal/widji-server/issues"
  },
  "homepage": "https://github.com/mczal/widji-server#readme",
  "description": ""
}
